# lib-tts

./: README.md  build.gradle.kts  pom.xml  readme.md  settings.gradle.kts
src/main/java/io/github/gdpl2112/: LibTts.java  Main.java
